NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAycvceuYHB2lf6NJd7SQxwOyYtCJANgv8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "juara-belajar-indo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "juara-belajar-indo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "juara-belajar-indo.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "148604088441"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:148604088441:web:aa6dc13bda29c7c1d424a8"